body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  min-width: 320px;
}

.top-container {
  background: linear-gradient(180deg, #400000 0%, #000000 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 0;
}

.image-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.image-wrapper img {
  width: clamp(200px, 40%, 400px);
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid #8b0000; /* Cerceve */
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5); /* Karartma */
  box-shadow: 0 0 15px rgba(139, 0, 0, 0.7); /* Aydinlatma */
}

.hero-title {
  font-family: "Cinzel", serif;
  color: #b0b0b0;
  font-size: clamp(2rem, 5vw, 5rem);
  text-align: center;
  letter-spacing: 6px;
  margin-top: 50px;
  margin-bottom: 60px;
  border-bottom: 1px solid #c0c0c0;
  display: inline-block;
  padding-bottom: 8px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.profile {
  background: linear-gradient(to bottom, #000000, #000000);
  text-align: center;
  padding: 40px 20px;
  color: #b0b0b0;

}

.profile img {
  border: 2px solid #8b0000;
  box-shadow: 0 0 15px rgba(150, 0, 0, 0.75);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 25px;
  margin-bottom: 10px;
}

.profile h2 {
  font-family: "Cinzel", serif;
  color: #b0b0b0;

  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile p {
  color: #a9a9a9;
  max-width: 600px;
  margin: 10px auto 0;
  font-size: 1rem;
  line-height: 1.5;
}

.skills-section {
  background-color: #000000;
  color: #b0b0b0;

  padding: 60px 20px;
  text-align: center;
}

.skills-title {
  font-family: "Cinzel", serif;
  font-size: 3rem;
  margin-bottom: 60px;
  color: #b0b0b0;

  border-bottom: 1px solid #8b0000;
  display: inline-block;
  padding-bottom: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.skill {
  background-color: #111;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #8b0000;
  box-shadow: 0 0 15px rgba(150, 0, 0, 0.5);
}

.skill:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(150, 0, 0, 1);
  transition: all 0.3s ease;   /* Gecisi yavaslatiyor */
}

.skill-img {
  width: 300px;
  margin-bottom: 15px;
  max-width: 100%;
  height: auto;
}

.skill h3 {
  font-family: "Cinzel", serif;
  color: #b0b0b0;

  margin-bottom: 10px;
}

.skill p {
  color: #a9a9a9;
  font-size: 1rem;
  max-width: 95%;
  margin: 0 auto;
}

.contact-section {
  background: linear-gradient(180deg, #000000 0%, #400000 100%);
  text-align: center;
  padding: 60px 20px;
  color: #c0c0c0;
}

.contact-title {
  font-family: "Cinzel", serif;
  font-size: 3rem;
  margin-bottom: 20px;
  color: #c0c0c0;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
}

.contact-subtitle {
  font-weight: bold;
  color: #8b0000;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.contact-text {
  max-width: 600px;
  margin: 0 auto 30px;
  color: #a9a9a9;
  font-style: italic;
  line-height: 1.6;
}

.contact-button {
  background-color: #8b0000;
  color: #fff;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(150, 0, 0, 0.7);
  transition: all 0.3s ease;
}

.contact-button:hover {
  background-color: #c00000;
  box-shadow: 0 0 20px rgba(255, 0, 0, 1);
}

.footer {
  background-color: #400000;
  border-top: 1px solid #8b0000;
  color: #c0c0c0;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
}


.footer-links{
  margin-bottom: 10px;
}

.footer-links a{
  color: #b0b0b0;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: color 0.3 ease;
}

.footer-links a:hover{
  color: #fff;
}

.footer-text{
  color: #666;
  font-style: italic;
  font-size: 0.8rem;
}


@media (max-width: 600px) {
  body {
    overflow-x: hidden; /* Yatayda scroll olusma sorunu icin */
  }

  .top-container {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .hero-title {
    font-size: 2rem;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .image-wrapper img {
    width: 50%;
    max-width: 200px;
    margin-top: 10px;
  }

  .profile img {
    width: 100px;
    height: 100px;
  }

  .skills-title {
    font-size: 2rem;
  }

  .skill {
    padding: 10px;
  }

  .skill h3 {
    font-size: 1rem;
  }

  .skill p {
    font-size: 0.85rem;
  }

  .skill-img {
    width: 80%;
    max-width: 200px;
    height: auto;
  }

  .skills-grid {
    grid-template-columns: 1fr; /* Tek sutun */
    padding: 0 10px;
  }

  .contact-title{
    font-size: 2rem;
  }

  .contact-subtitle{
    font-size: 1rem;
  }


  
}